spring.application.name=QUICK-AMBULANCE-DATABASE
server.port=8083

server.error.include-stacktrace=never

eureka.client.service-url.defaultZone=https://eurekaserver-newj.onrender.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===============================
# = PostgreSQL DB Configuration =
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d04rgi15pdvs73ac7eh0-a.oregon-postgres.render.com:5432/quickambulance
spring.datasource.username=quickambulance_user
spring.datasource.password=ufxN6th7xgJPxp8BRsnS54Ocp91u5XhC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
